ATLAS_URL=mongodb+srv://damorao27:Password29@cluster0-hk5mi.mongodb.net/chinchin?retryWrites=true&w=majority
PORT=3900
SERVER_URL=http://localhost:3900
LOCAL_HOST=mongodb://localhost/ecommerce
MYTOKEN=jwtPrivateKey